pkgbase = blackmagic-decklink-sdk
	pkgdesc = Blackmagic DeckLink SDK
	pkgver = 10.11.2
	pkgrel = 1
	url = https://www.blackmagicdesign.com/support/family/capture-and-playback
	arch = any
	license = custom
	provides = decklink-sdk
	conflicts = decklink-sdk
	source = LICENSE
	sha256sums = cc90e53ac2ef2442d2d0adfe9214119baa31ec080e75c3b087365efdbccc23df

pkgname = blackmagic-decklink-sdk

