pkgbase = android-ndk
	pkgdesc = Android C/C++ developer kit
	pkgver = r17.c
	pkgrel = 1
	url = https://developer.android.com/ndk/
	install = android-ndk.install
	arch = x86_64
	license = GPL
	license = LGPL
	license = custom
	depends = ncurses5-compat-libs
	provides = android-ndk
	replaces = android-ndk64
	options = !strip
	options = staticlibs
	backup = etc/profile.d/android-ndk.sh
	source = android-ndk.sh
	source = https://dl.google.com/android/repository/android-ndk-r17c-linux-x86_64.zip
	sha1sums = 234f2814d10de08499032fd6772d701d9160433a
	sha1sums = 12cacc70c3fd2f40574015631c00f41fb8a39048

pkgname = android-ndk

