<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		
		<title>Visual Studio Code</title>
		
		<script type="text/javascript" src="index.js"></script>
		
		<!-- Theming (do not remove, we want to early load it to avoid flashing background) -->
		<style>
			.monaco-shell.vs-dark { background-color: #1E1E1E; }
		</style>
		
	</head>
	<body class="monaco-shell vs-dark">
		<script>
			(function() {
				try {
					var defaultTheme = 'vs-dark';
					var theme = window.localStorage.getItem('storage://global/workbench.theme');
					if (theme && theme !== defaultTheme) {
						window.document.body.className = 'monaco-shell'; // remove the default theme bit unless we are in default theme
					}
				} catch (error) {
					console.error(error);
				}
			})();
		</script>
	</body>
</html>