<!-- Copyright (C) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<script type="text/javascript">
			var remote = require('remote');
			
			function hide() {
				var currentWindow = remote.getCurrentWindow();
				if (currentWindow) {
					currentWindow.closeDevTools();
					currentWindow.hide();
				}
			}
		</script>
		
		<script type="text/javascript" src="index-servant.js"></script>

	</head>
<body>
	<h2>Servant process</h2>
	<input type="button" value="Hide Window" onclick="hide();">
</body>
</html>