pkgbase = websockify
	pkgdesc = WebSocket to TCP proxy/bridge.
	pkgver = 0.8.0
	pkgrel = 2
	url = http://github.com/kanaka/websockify
	arch = any
	license = LGPL3
	makedepends = python
	makedepends = python-distribute
	depends = python
	depends = python-numpy
	source = https://github.com/kanaka/websockify/archive/v0.8.0.tar.gz
	sha1sums = 7efae9ab9fcf56d105f26038dc1f51ac9b6882a3

pkgname = websockify

