/*---------------------------------------------------------
 * Copyright (C) Microsoft Corporation. All rights reserved.
 *--------------------------------------------------------*/
.monaco-editor.vs-dark,
.monaco-editor.vs-dark .zone-widget .monaco-editor {		
	color: #BBB;
	background: #1E1E1E;
}
.monaco-editor.vs-dark .inputarea {
	color: #BBB;
}
.monaco-editor.vs-dark.ime-input .inputarea, 
.monaco-editor.vs-dark.ie.ime-input .inputarea,
.monaco-editor.vs-dark.ff.ime-input .inputarea {
	background: rgba(0, 0, 0, 0.65);
}
.monaco-editor.vs-dark .monaco-editor-background {
	background: #1E1E1E;
}
.monaco-editor.vs-dark .focus-mode {
	background-color: #1E1E1E;
	opacity: 0.333;
}
.monaco-editor.vs-dark .cursor {
	background: #AEAFAD;
}
.monaco-editor.vs-dark .current-line {
	background: none;
	border: 2px solid #282828;
	box-sizing: border-box;
}
.monaco-editor.vs-dark .lineHighlight {
	background-color: rgba(243, 240, 245, 0.2);
}
.monaco-editor.vs-dark .view-overlays.focused .selected-text {
	background: #264F78 !important;
}
.monaco-editor.vs-dark .view-overlays .selected-text {
	background: #3A3D41 !important;
}
.monaco-editor.vs-dark .glyph-margin {
	background: #222;
}
.monaco-workbench-container .monaco-editor.vs-dark .glyph-margin {
	background: #1E1E1E;
}
.monaco-editor.vs-dark .line-numbers {
	color: #5A5A5A;
}
.monaco-editor.vs-dark .typeInfo { 
	color: #BBB;
}
.monaco-editor.vs-dark .typeInfo .documentation {
    color: #C07A7A;
}
.monaco-diff-editor.vs-dark .diffOverview {
	background-color: #1E1E1E;
}
.monaco-scrollable-element.vs-dark.modified-in-monaco-diff-editor .scrollbar {
	background: rgba(0,0,0,0);
}
.monaco-editor.vs-dark .wordHighlight {
	background-color: rgba(87, 87, 87, 0.72);
}
.monaco-editor.vs-dark .selectionHighlight {
	background-color: rgba(173, 214, 255, 0.15);
}
.monaco-editor.vs-dark .wordHighlightStrong {
	background-color: rgba(14, 99, 156, 0.72);
	-webkit-animation-duration: 0.2s;
	-webkit-animation-name: monaco-editor-dark-word-highlight-strong;
	-moz-animation-duration: 0.2s;
	-moz-animation-name: monaco-editor-dark-word-highlight-strong;
	-ms-animation-duration: 0.2s;
	-ms-animation-name: monaco-editor-dark-word-highlight-strong;
	animation-duration: 0.2s;
	animation-name: monaco-editor-dark-word-highlight-strong;
}
@-webkit-keyframes monaco-editor-dark-word-highlight-strong	{ from { background-color: inherit; } to { background-color: rgba(0, 73, 114, 0.72); } }
@-moz-keyframes monaco-editor-dark-word-highlight-strong	{ from { background-color: inherit; } to { background-color: rgba(0, 73, 114, 0.72); } }
@-ms-keyframes monaco-editor-dark-word-highlight-strong		{ from { background-color: inherit; } to { background-color: rgba(0, 73, 114, 0.72); } }
@keyframes monaco-editor-dark-word-highlight-strong			{ from { background-color: inherit; } to { background-color: rgba(0, 73, 114, 0.72); } }
.monaco-editor.vs-dark .bracket-match { box-shadow:	inset 0 0 0 1px #555; }
.monaco-editor.vs-dark .linked-editing { box-shadow: inset 0 0 0 1px #555; }
.monaco-editor.vs-dark .new-snippet				{ background-color: rgba(100, 105, 110, 0.1); }
.monaco-editor.vs-dark .snippet-placeholder		{ background-color: rgba(124, 124, 124, 0.1); }
.monaco-editor.vs-dark .finish-snippet-placeholder	{ outline: #525252 solid 1px; }
.monaco-scrollable-element.vs-dark > .scrollbar > .slider {
	background: rgba(121, 121, 121, .4);
}
.monaco-scrollable-element.vs-dark > .scrollbar > .slider.active {
	background: rgba(191, 191, 191, .4);
}
.monaco-editor.vs-dark .scroll-decoration {
	box-shadow: #000 0 6px 6px -6px inset;
}
.monaco-editor.vs-dark .detected-link {
	border-color: #1C5DAF;
}
