pkgbase = package-query
	pkgdesc = Query ALPM and AUR
	pkgver = 1.9
	pkgrel = 3
	url = https://github.com/archlinuxfr/package-query/
	arch = i686
	arch = x86_64
	arch = mips64el
	arch = armv6h
	arch = armv7h
	arch = arm
	arch = aarch64
	license = GPL
	depends = pacman>=5.0
	depends = yajl>=2.0
	source = https://mir.archlinux.fr/releases/package-query/package-query-1.9.tar.gz
	sha256sums = 88bc3970fd05a16778c52d5aafc19e930aadd0d6b4c6b142f8fff47ec22ef785

pkgname = package-query

